<html>
 <head>
    <style>
        div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">FEBY SARA SHIBU</p>
         <a href="mailto:febysara@karunya.edu.in" target="_blank"><p id="email">febysara@karunya.edu.in</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Introduction</h3>
            <p>
            <ul>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Internships</h4>

            <p>
            <ul>
                <li>SkillVertex</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>CBSE</td>
                    <td>87%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>H.S.C (Computer Stream)</td>
                    <td>CBSE</td>
                    <td>92%</td>
                    <td>2020</td>
                </tr>

                <tr>
                    <td>B.Tech (Computer Science and Engineering)</td>
                    <td>Karunya University</td>
                    <td>8.47</td>
                    <td>2022</td>
                </tr>

            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Deep Learning - Machine Learning - Pandas</span> - Kaggle</li>
                <li>
                <span id="course-name">CS50x - Introduction to Computer Science I</span> - edX.org & Harvard University</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, C and C++, Java</li></ul>
                <li><span id="course-name">Soft Skills:</span>Communication, Teamwork, Proficient in English</li></ul>
            </p>

            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English and Malayalam</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading, listening to music, surfing the Internet and self-learning through e-courses.</li> </ul>
            </p>
    
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>